<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Recurent\Lstm\LstmGatesForAllLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAssistants\DataAssistants.csproj" />
  </ItemGroup>

</Project>
