# PredictionOfCurrencyNeuralNetworks

./: .gitignore  PredictionOfCurrencyNeuralNetworks.sln  README.md  StartMongoDBServer.bat
Business/: Business.csproj  (+6 more)
DataAssistants/: DataAssistants.csproj  Loader.cs  Log.cs  Serializer.cs
DataAssistants/Structs/: Matrix.cs  NamedVector.cs  Shape.cs  Table.cs  Vector.cs
DataManager/: CAC40Collector.cs  CSI200Collector.cs  DataForNeuralNetworkCollector.cs  DataManager.csproj  DataPreparerForNeuralNetwork.cs  DowJonesCollector.cs  EconomicIndicatorCollector.cs  FinamCollector.cs  GdpPerCapitaPppCollector.cs  GoldCollector.cs  InflationCollector.cs  MMVBCollector.cs  OliBrentCollector.cs  OliLightCollector.cs  RTSCollector.cs  RefinancingRateCollector.cs  SAndP500Collector.cs  TradeBalanceCollector.cs  UsdToRubCurrencyCollector.cs
DataManager/Common/: DataCollector.cs  DataCollectorException.cs  Loader.cs  Log.cs  Serializer.cs
DataManager/Common/Interpolation/: Approximation.cs  Interpolation.cs  LagrangeApproximation.cs  LinearInterpolation.cs  NeuralExtrapolation.cs  SplineInterpolation.cs
DataManager/Data/: gdp-per-capita-based-on-ppp.csv  inflation.csv  refinancing-rate.csv  trade-balance.csv
Experiments/: Experiment.cs  Experiments.csproj  Program.cs  appsettings.json
Experiments/Experiments/: ConvertInputAndOutputData.cs  DataPreparer.cs  Helper.cs  InterpolationTest.cs  LstmLearningTest.cs  LstmTest.cs  NeuralNetworkMatrixTest.cs  PerceptronNeuralNetworkTest.cs  UnsafeReferenceMatrix.cs  UsdToRubCurrencyExperiment.cs
NeuralNetwork/: INeuralNetwork.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetworkLearnResult.cs  PerceptronNeuralNetwork.cs  SimpleNeuralNetwork.cs  Weight.cs
NeuralNetwork/Activation/: Activation.cs  HyperbolicActivation.cs  SigmoidActivation.cs  UserActivation.cs
NeuralNetwork/Common/: NeuralNetwork.cs  NeuralNetworkData.cs  NeuralNetworkDataType.cs  NeuralNetworkException.cs  NeuralNetworkLearnResult.cs  NeuralNetworkResult.cs
NeuralNetwork/Common/Classification/: OneToOneWithTeacher.cs  OneToOneWithoutTeacher.cs  SequenceOfSecuencesToSequences.cs  SequenceToOneWithTeacher.cs  SequenceToSequenceWithTeacher.cs  SequenceToSequenceWithoutTeacher.cs
NeuralNetwork/Helpers/: MathHelper.cs  Matrix.cs  Vector.cs
NeuralNetwork/Implementation/MultilayerPerceptron/: MultilayerPerceptron.cs  MultilayerPerceptronParameters.cs
NeuralNetwork/Implementation/Perceptron/: Perceptron.cs  PerceptronParameters.cs
NeuralNetwork/Implementation/Recurent/: Lstm.cs  LstmLayer.cs  Recurent.cs  RecurentCellParameters.cs  RecurentParameters.cs  RecurentSequenceToOne.cs
NeuralNetwork/Math/: MathHelper.cs  Matrix.cs  Vector.cs
NeuralNetwork/Structs/: Matrix.cs  RectangleMatrix.cs  Shape.cs  Vector.cs
PredictionOfCurrencyNeuralNetworks/: PredictionOfCurrencyNeuralNetworks.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
PredictionOfCurrencyNeuralNetworks/Controllers/: DataAnalysisController.cs  DataManagerController.cs  HomeController.cs
PredictionOfCurrencyNeuralNetworks/Models/: DataForNeuralNetworkApiModel.cs  ErrorViewModel.cs
PredictionOfCurrencyNeuralNetworks/Models/DataAnalysis/: PredictionOfCurrencyInfoApiModel.cs  PredictionOfCurrencyLearnResultApiModel.cs
PredictionOfCurrencyNeuralNetworks/Models/DataManager/: DataCollectorResultApiModel.cs  DataForNeuralNetworkInformation.cs  EntityApiModel.cs
PredictionOfCurrencyNeuralNetworks/Properties/: launchSettings.json
PredictionOfCurrencyNeuralNetworks/Views/: _ViewImports.cshtml
PredictionOfCurrencyNeuralNetworks/Views/DataAnalysis/: Index.cshtml
PredictionOfCurrencyNeuralNetworks/Views/DataManager/: Index.cshtml
PredictionOfCurrencyNeuralNetworks/Views/Home/: Index.cshtml
PredictionOfCurrencyNeuralNetworks/Views/Shared/: _Layout.cshtml
PredictionOfCurrencyNeuralNetworks/wwwroot/: app.js
PredictionOfCurrencyNeuralNetworks/wwwroot/api/: request-api.js
PredictionOfCurrencyNeuralNetworks/wwwroot/components/: configurator.js  container.vue  custom-graphic.vue  custom-menu.vue  custom-table.vue  data-analysis-component.vue  data-window.vue  menu.vue  spinner.vue
_b/: test.py  (+9 more)
(+78 files in other folders)
